SAMPLE OF CLEANED TEXT (First 5000 characters)
============================================================

[PAGE 2]
" FEAR is the tool of a man-made devil.
Self-confident faith in one's self is both the
man-made weapon which defeats this devil
and the man-made tool which builds a
triumphant life. And it is more than that.
It is a link to the irresistible forces of the
universe which stand behind a man who
does not believe in failure and defeat as being
anything but temporary experiences."
-NAPOLEON HILL
[PAGE 3]
Praise/or Napoleon Hill's
OUTWITTING THE DEVIL
"Outwitting the Devil proves once again that the messages and philoso
phies of Napoleon Hill are timeless. This book contains insights on
how to break free of habits and attitudes that prevent success and
will ultimately lead to happiness and prosperity. If you want to break
through your own roadblocks, read this book!"
- T. HARV EKER, author of#l New York Times best seller
Secrets oft he Millionaire Mind
"If you want to own your life, you have to own your money. In
Outwitting the Devil) Napoleon Hill shares what may be holding you
back in your financial life and charts the course for you to take
control and own the life of your dreams."
-JEAN CHATZKY, financial journalist and aurhor of
The Difference: How Anyone Can Prosper in Even the Toughest Times
"I have probably studied Napoleon Hill's work as much as anyone
alive. It was 50 years ago that I picked up Think and Grow Rich. I have
it with me all the time and read it every day. When Sharon Lechter
sent me a copy of Outwitting the Devil I thought Hill has done it
again, another world changer. This book is going to eliminate the
spiritual confusion people worldwide are presendy experiencing,
and it will tear down the wall of ignorance that separates millions of
individuals from the freedom their soul is seeking."
-BOB PROCTOR, founder of Life Success, www.bobproctor.com
"Most people will achieve their greatest success one step beyond what
looked like their greatest failure. While Napoleon Hill's Think and
'.
Grow Rich provided a roadmap to success, Outwitting the Devil will help
you break through the barriers that may be holding you back."
-BRIAN TRACY, author of The Way to Wealth
[PAGE 4]
OUTWITTING
THE DEVIL
[PAGE 6]
NAPOLEON HILL
OUTWITTING
THE DEVIL
The Secret to Freedom and Success
:--... ..
ANNOTATED BY
SHARON LECHTER
with The Napoleon Hill Foundation
~/"
';l~
~ STERLING
New York
[PAGE 7]
CONTENTS
Note to Readers by Sharon Lechter ................................................. Xl
Foreword by Mark Victor Hansen ....................................... . . .. xv
Chapter 1 My First Meeting with Andrew Carnegie ................ 1
Chapter 2 A New World Is Revealed to Me .... ............. 31
Chapter 3 A Strange Interview with the Devil. ...... 51
Chapter 4 Drifting with the Devil ...................... . . .. 71
ChapterS The Confession Continues ........................................... 97
Chapter 6 Hypnotic Rhythm .. ................ 119
Chapter 7 Seeds of Fear .... ..................................................... 139
Chapter 8 Definiteness of Purpose. .. .................................... 147
Chapter 9 Education and Religion .............................................. 159
Chapter 10 Self-Discipline ............................................................. 185
Chapter 11 Learning from Adversity. . .................................... 201
Chapter 12 Environment, Time, Harmony, and Caution .. 219
Summary....................... .................... .................. 243
Afterword by Michael Bernard Beckwith ............................................ 252
In Reflection by Sharon Lechter. ................................................... 255
Acknowledgments ............................................................................ 259
About the Authors .............................................................................. 260
Index ........................................................................................................ 262
About The Napoleon Hill Foundation ................................... 268
Share Your Stories .............................................................................. 269
[PAGE 8]
RIG HT: 77JU introduction, i)'ped O?l (/ nWiltwltypel/Jriter with ihmdl/Jriuen ? Iote.i,
.limn t/;e or(gillill i/l(/?/I/script b), Ndpoleon /-lill.
[PAGE 9]
*. * * * * *
*,*~*
The boldest and the most inspiring of the
self-help books by Americats number one
success philosopher who, after thirty
:years of diligent snooping, found the
Devil and wrung from him an astounding
ccm:t:ession disclos1ng mere he lives,
why he- exists, and hotirhe gains control
over the minds of people, _ J!2! ~
.sum ~~. The boo!. is a generous
course in pqcholog, maldng clear the
wrld.ng princip1.es of the htmIan mind.
lIhen you :f'1n1sh this story of the Dev1ll
you. 'Id.ll know much more about God.
*' *   * .. *'
B a; pol e 0' n H 1 1 1
author of
--
THINK AND GBOW RICH
MAsTER'" f(t;;: 'f
f~ J~7fps
[PAGE 10]
NOTE TO READERS
by
SHARON LECHTER
OUTWITTING THE DEVIL is the most profound book 

============================================================
[... continued in full file ...]